<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>陈敏</title>
    <style>
        .yijicaidan>li{
            list-style: none;
            background-color: rgb(196, 243, 243);
            margin: 3px 0px;
            width: 35px;
            height: 105px;
            display: flex;
            border-radius: 8px;
            justify-content: center;
            align-items: center;
        }
        a{
            font-size: 20px;
            color: #0d0f0d;
            text-decoration:none;
            margin: 6px;
        }
        .yijihezi{
            display: flex;
            margin: 30px 400px;
        }
        .yijicaidan>li:hover{
            border: 3px solid slategray;
            background-color: #e39090;
        }
        .erjihezi{
            position:absolute;
            background-color: rgb(226, 144, 131);
            width: 400px;
            height: 60px;
            border-radius: 9px;
            display:none;
            margin-left: 440px;
        }
        .erjicaidan>li{
            list-style: none;
            margin: 5px 10px;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border-radius: 9px;
            display: flex;
            float: left;
        }
        .erjicaidan{
            padding:0px;
        }
        .yijicaidan>li:hover>.erjihezi{
            display: block;
        }
        .dianshiju:hover,.dianying:hover,.dongman:hover,.zongyi:hover,.duanju:hover{
            background-color: rgb(234, 238, 143);
            border-radius: 5px;
            margin-top: 10px;
            border: 2px solid skyblue;
        }
        body{
            background-color: honeydew;
        }
    </style>
</head>
<body>
    <div class="yijihezi">
        <ul class="yijicaidan">
            <li>
                <a href="#">腾讯视频</a>
                <div class="erjihezi">
                    <ul class="erjicaidan">
                        <li>
                            <div class="dianshiju"><a href="">电视剧</a></div>
                        </li>
                        <li>
                            <div class="dianying"><a href="">电影</a></div>
                        </li>
                        <li>
                            <div class="dongman"><a href="">动漫</a></div>
                        </li>
                        <li>
                            <div class="zongyi"><a href="">综艺</a></div>
                        </li>
                        <li>
                            <div class="duanju"><a href="">短剧</a></div>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">爱奇艺</a>
                <div class="erjihezi">
                    <ul class="erjicaidan">
                        <li>
                            <div class="dianshiju"><a href="">电视剧</a></div>
                        </li>
                        <li>
                            <div class="dianying"><a href="">电影</a></div>
                        </li>
                        <li>
                            <div class="dongman"><a href="">动漫</a></div>
                        </li>
                        <li>
                            <div class="zongyi"><a href="">综艺</a></div>
                        </li>
                        <li>
                            <div class="duanju"><a href="">短剧</a></div>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">优酷网</a>
                <div class="erjihezi">
                    <ul class="erjicaidan">
                        <li>
                            <div class="dianshiju"><a href="">电视剧</a></div>
                        </li>
                        <li>
                            <div class="dianying"><a href="">电影</a></div>
                        </li>
                        <li>
                            <div class="dongman"><a href="">动漫</a></div>
                        </li>
                        <li>
                            <div class="zongyi"><a href="">综艺</a></div>
                        </li>
                        <li>
                            <div class="duanju"><a href="">短剧</a></div>
                        </li> 
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">芒果tv</a>
                <div class="erjihezi">
                    <ul class="erjicaidan">
                        <li>
                            <div class="dianshiju"><a href="">电视剧</a></div>
                        </li>
                        <li>
                            <div class="dianying"><a href="">电影</a></div>
                        </li>
                        <li>
                            <div class="dongman"><a href="">动漫</a></div>
                        </li>
                        <li>
                            <div class="zongyi"><a href="">综艺</a></div>
                        </li>
                        <li>
                            <div class="duanju"><a href="">短剧</a></div>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">哔哩哔哩</a>
                <div class="erjihezi">
                    <ul class="erjicaidan">
                        <li>
                            <div class="dianshiju"><a href="">电视剧</a></div>
                        </li>
                        <li>
                            <div class="dianying"><a href="">电影</a></div>
                        </li>
                        <li>
                            <div class="dongman"><a href="">动漫</a></div>
                        </li>
                        <li>
                            <div class="zongyi"><a href="">综艺</a></div>
                        </li>
                        <li>
                            <div class="duanju"><a href="">短剧</a></div>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>